# Agenda_CSHARP

./: agenda001.csproj  agenda001.sln
Apresentação/: CadastreSe.Designer.cs  CadastreSe.cs  Form1.Designer.cs  Form1.cs  Form1.resx  frmCadastroContato.Designer.cs  frmCadastroContato.cs  frmConsultaContatos.Designer.cs  frmConsultaContatos.cs  frmPrincipal.Designer.cs  frmPrincipal.cs
DAL/: LoginDaoComandos.cs
Modelo/: Conexao.cs  ConexaoLogin.cs  Contato.cs  Controle.cs  DALcontato.cs  Program.cs
Properties/: Resources.Designer.cs
